<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Jquery 1.8.3 Laboratory</title>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

<h1 id="a" class="smart osc 2014">Jquery 1.11.1 Laboratory</h1>

<br/><br/><br/>

<div  style="margin-bottom: 30px" >
    <a class="fb" href="photos/img-01-l.jpg">
        <img src="photos/img-01.jpg" alt="hi"/>
    </a>
</div>

<div class="fb" style="display: inline-block">
    <a href="photos/img-01.jpg">
        <img src="photos/img-01.jpg" alt="hi"/>
    </a>
</div>

<div style=" margin: 20px; "></div>
<h1> $.fn.extend </h1>
<div>
    <div class="os-step">
        <a  >link</a>
    </div>
    <div class="os-step">
        <a  >sdfsdf</a>
        <a  >2013</a>
    </div>
    <div class="os-step">
        <a  >sdfsdfsdfsdfsdfsdf</a>
        <a  >sdfse</a>
        <a  >1111111</a>
    </div>
</div>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>



</body>

<script type="text/javascript">


    $('.fb').fancybox( {
        height: 'auto'
    });


    /*=========== 2. SET TIME OUT ===============*/

    h1 = document.getElementById('a');
    rainbow = function() {
        if ( h1.style.backgroundColor == 'red') {
            h1.style.backgroundColor = 'green';
        } else {
            h1.style.backgroundColor = 'red';
        }
        setTimeout( rainbow, 100);
    };
    rainbow();




    /*=========== 3. FN EXTEND ===============*/

    $.fn.extend({
        iDefault : function (){
            this.find('a').html('');
        }
    });
    $('.os-step a').click(function(){
        jQuery(this).closest('.os-step').nextAll().iDefault();
    });

    // SyncIris
    jQuery.fn.extend({
        stepClear : function(){
            // this.find(':radio').prop
            this.find('h3 span').html('');
            this.find('.box input').removeClass('selected');
            this.hide();
        }
    });
    jQuery('.step :radio').on( 'change', function(){
        var step = jQuery(this).closest('step');
        step.nextAll().stepClear();
        step.find('h3 span').html('');
    });


</script>
</html>